SECRET_KEY=__SECRET_KEY__
LDAP_URI=ldap://host.docker.internal:1389
LDAP_BINDDN=__LDAP_BINDDN__
LDAP_PASSWORD=__LDAP_PASSWORD__
LDAP_BASEDN=ou=users,dc=example,dc=com
# SENTRY_URL=None

# Uncomment the below if you want to use the
# Redis backend for session storage in dev
# ------------------------------------------
# SESSION_BACKEND=redis
# REDIS_URL=redis://localhost

# Set any of the below as necessary
# ------------------------------------------
# COOKIE_NAME=nginxauth
# SESSION_MAX_AGE=0
# USE_ROLLING_SESSIONS=False
# REDIS_PREFIX=nginx_ldap_auth.
# LDAP_STARTTLS=True
# LDAP_DISABLE_REFERRALS=False
# LDAP_USERNAME_ATTRIBUTE=uid
# LDAP_FULL_NAME_ATTRIBUTE=cn
# LDAP_GET_USER_FILTER={username_attribute}={username}
# LDAP_AUTHORIZATION_FILTER=None
# LDAP_TIMEOUT=15
# LDAP_MIN_POOL_SIZE=1
# LDAP_MAX_POOL_SIZE=30
# LDAP_POOL_LIFETIME_SECONDS=20
# STATSD_HOST=None
# STATSD_PORT=8125
# STATSD_PREFIX=nginx_ldap_auth.dev